SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:mysql://authorization-server-db:3306/oauth_db?useUnicode=true&characterEncoding=utf8
TIME_TO_SLEEP=10
BASE_URL=http://localhost
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root